\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}{section.2}\protected@file@percent }
\newlabel{sec:structure}{{2}{1}{Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{2}{subsection.2.3}\protected@file@percent }
\citation{Strunk_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:referencing}{{2.4}{3}{References}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Appendices}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing}{3}{section.3}\protected@file@percent }
\newlabel{sec:writing_style}{{3}{3}{Writing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tense}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tense}{{3.1}{3}{Tense}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentences}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sentences}{{3.2}{4}{Sentences}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paragraphs}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:paragraphs}{{3.3}{4}{Paragraphs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Punctuation}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:punctuation}{{3.4}{4}{Punctuation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spelling}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:spelling}{{3.5}{5}{Spelling}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}However, furthermore, hence, thus}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:however}{{3.6}{5}{However, furthermore, hence, thus}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation}{5}{section.4}\protected@file@percent }
\newlabel{sec:presentation}{{4}{5}{Presentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:text}{{4.1}{6}{Text}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, tables, listings}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:figures}{{4.2}{6}{Figures, tables, listings}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System diagram of the foobar device showing the grand frobnicator connected to the little thingamajig at the top. The super grandiloquencer is omitted for clarity.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:example_figure1}{{1}{7}{System diagram of the foobar device showing the grand frobnicator connected to the little thingamajig at the top. The super grandiloquencer is omitted for clarity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mathematics}{{4.3}{7}{Mathematics}{subsection.4.3}{}}
\newlabel{eqn:ohms_law}{{1}{7}{Mathematics}{equation.4.1}{}}
\bibdata{report-guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Units}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:units}{{4.4}{8}{Units}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gaucheries}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:gaucheries}{{A}{8}{Gaucheries}{appendix.A}{}}
\citation{Howard_1983}
\@writefile{toc}{\contentsline {section}{\numberline {B}Weasel words}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:weasel_words}{{B}{9}{Weasel words}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other resources}{10}{appendix.C}\protected@file@percent }
