\contentsline {section}{\numberline {1}abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caches}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Threading}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methods}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cache optimisation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Threading}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code optimisation}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cache optimisation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Threading}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
